@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
.hide {
  display: none;
}

@media (min-width: 1010px) {
  .properties-container {
    flex-wrap: wrap;
  }
  .product-row {
    flex-wrap: nowrap;
  }
  .properties-header {
    padding-top: 29px;
    padding-bottom: 21px;
  }
  .product-header {
    padding-top: 54px;
    padding-bottom: 30px;
  }
}
@media (max-width: 1010px) {
  ._container {
    max-width: 1010px;
  }
  .properties-text {
    flex-wrap: nowrap;
  }
  .properties-container {
    min-height: 450px;
    flex-wrap: wrap;
  }
  .product-row {
    flex-wrap: wrap;
  }
  .product-card {
    margin-bottom: 25px;
  }
}
@media (max-width: 700px) {
  ._container {
    max-width: 700px;
  }
  .properties-header {
    padding-top: 30px;
    padding-bottom: 0px;
  }
  .properties-container {
    max-height: 450px;
    flex-wrap: nowrap;
  }
  .product-header {
    padding-top: 30px;
    padding-bottom: 20px;
  }
}
@media (max-width: 550px) {
  ._container {
    max-width: 700px;
  }
  .properties-container {
    max-height: 500px;
    flex-wrap: nowrap;
  }
}
body {
  font-family: "Montserrat";
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
}

._container {
  max-width: 1066px;
  border: 2px solid blue;
  padding: 0px 20px;
  color: #444444;
  margin: 0 auto;
}

.content {
  flex: 1 1 auto;
}

/*head*/
.header {
  display: flex;
  padding-top: 16px;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.header-block {
  font-size: 18px;
  display: flex;
  border: 2px solid red;
  justify-content: center;
  font-weight: 600;
  color: #444444;
  max-width: 115px;
}

.header-block a {
  position: relative;
  color: #00a650; /*задаём цвет ссылки*/
  cursor: pointer;
  line-height: 1; /*задаём высоту строки*/
  text-decoration: none; /*убираем подчёркивание*/
}

.header-block a:after {
  display: block;
  position: absolute;
  /*изменить на right:0;, чтобы изменить направление подчёркивания */
  left: -20%;
  width: 100%; /*задаём длинну линии до наведения курсора*/
  height: 1px; /*задаём ширину линии*/
  background-color: #b2b2b2; /*задаём цвет линии*/
  content: "";
  transition: width 0.3s ease-out; /*задаём время анимации*/
}

.header-block a:hover:after,
.header-block a:focus:after {
  background-color: #00a650; /*задаём цвет линии*/
  height: 2px;
  width: 115px; /*увеличиваем ширину линии до 100% при наведении курсора*/
}

.down-dash {
  max-width: 1066px;
  height: 0.5px;
  color: #b2b2b2;
}

/*description*/
.description {
  font-weight: 400;
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid green;
  min-height: 155px;
  flex-direction: column;
  justify-content: space-evenly;
}

/*properties*/
.properties-container {
  max-height: 400px;
  border: 2px solid red;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.properties-block {
  max-width: 484px;
  border: 2px solid red;
  display: flex;
  flex-direction: column;
}

.properties-header {
  font-weight: 500;
  font-size: 16px;
}

.title-small {
  font-size: 12px;
  font-weight: 400;
}

.right-side {
  text-align: left;
}

.left-side {
  text-align: right;
}

.properties-text {
  color: #454343;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.properties-text .title-small {
  display: flex;
  gap: 10px;
  flex-direction: column;
  color: #454343;
}

/*recommendation*/
.product-like {
  position: absolute;
  margin-left: 214px;
  margin-top: 16px;
}

.product-image img {
  width: 248px;
  height: 234px;
}

.product-header {
  font-weight: 500;
  font-size: 22px;
}

.product-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.product-card {
  height: 381px;
  width: 250px;
  border: 2px solid #dedede;
  border-radius: 10px;
}

.product-info {
  padding-left: 10px;
  display: flex;
  border: 2px solid red;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 14px;
}

.product-left {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

.product-text {
  display: flex;
  height: 90px;
  max-width: 170px;
  flex-direction: column;
  justify-content: space-between;
}

.product-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 43px;
}
.product-title .product-name {
  color: #424141;
  width: 170px;
  font-weight: 600;
  font-size: 14px;
}
.product-title .title-small {
  color: #89817f;
}

.product-price {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
}
.product-price .title-sum {
  font-weight: 600;
  font-size: 20px;
}
.product-price .title-small {
  color: #a69895;
}

.product-mark {
  margin-top: 12px;
  margin-bottom: 20px;
}

.product-buy {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 33px;
}/*# sourceMappingURL=style.css.map */