@import 'nullStyle.scss';
$font-color: #444444;
$desc-color: #454343;
$accent-color: #424141;

$semibold: 600;
$regular: 400;
$medium: 500;

.hide {
  display: none;
}

@media (min-width: 1010px) {
  .properties-container {
    flex-wrap: wrap;
  }
  .product-row {
    flex-wrap: nowrap;
  }
  .properties-header {
    padding-top: 29px;
    padding-bottom: 21px;
  }
  .product-header {
    padding-top: 54px;
    padding-bottom: 30px;
  }
}
@media (max-width: 1010px) {
  ._container {
    max-width: 1010px;
  }
  .properties-text {
    flex-wrap: nowrap;
  }
  .properties-container {
    min-height: 450px;
    flex-wrap: wrap;
  }
  .product-row {
    flex-wrap: wrap;
  }
  .product-card {
    margin-bottom: 25px;
  }
}
@media (max-width: 700px) {
  ._container {
    max-width: 700px;
  }
  .properties-header {
    padding-top: 30px;
    padding-bottom: 0px;
  }
  .properties-container {
    max-height: 450px;
    flex-wrap: nowrap;
  }
  .product-header {
    padding-top: 30px;
    padding-bottom: 20px;
  }
}
@media (max-width: 550px) {
  ._container {
    max-width: 700px;
  }
  .properties-container {
    max-height: 500px;
    flex-wrap: nowrap;
  }
}

body {
  font-family: 'Montserrat';
}
.wrapper {
  min-height: 100%;
  overflow: hidden;
}
._container {
  max-width: 1066px;
  // padding-left: 187px;
  border: 2px solid blue;
  // padding-right: 187px;
  // padding: 0px 0px;
  padding: 0px 20px;
  color: $font-color;
  margin: 0 auto;
}
.content {
  flex: 1 1 auto;
}

/*head*/
.header {
  display: flex;
  padding-top: 16px;
  // margin-bottom: 51px;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.header-block {
  font-size: 18px;
  display: flex;
  border: 2px solid red;
  justify-content: center;
  font-weight: $semibold;
  color: #444444;
  max-width: 115px;
}

.header-block a {
  position: relative;
  color: #00a650; /*задаём цвет ссылки*/
  cursor: pointer;
  line-height: 1; /*задаём высоту строки*/
  text-decoration: none; /*убираем подчёркивание*/
}

.header-block a:after {
  display: block;
  position: absolute;
  /*изменить на right:0;, чтобы изменить направление подчёркивания */
  // margin-left: 50%;
  // margin-right: 50%;
  left: -20%;
  width: 100%; /*задаём длинну линии до наведения курсора*/
  height: 1px; /*задаём ширину линии*/
  background-color: #b2b2b2; /*задаём цвет линии*/
  content: '';
  transition: width 0.3s ease-out; /*задаём время анимации*/
}

.header-block a:hover:after,
.header-block a:focus:after {
  background-color: #00a650; /*задаём цвет линии*/
  height: 2px;

  width: 115px; /*увеличиваем ширину линии до 100% при наведении курсора*/
}

.down-dash {
  max-width: 1066px;
  height: 0.5px;
  color: #b2b2b2;
}

/*description*/

.description {
  font-weight: $regular;
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid green;
  min-height: 155px;
  flex-direction: column;
  justify-content: space-evenly;
}

/*properties*/

.properties {
}

.properties-container {
  max-height: 400px;
  border: 2px solid red;
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.properties-block {
  max-width: 484px;
  border: 2px solid red;
  display: flex;
  flex-direction: column;
}

.properties-header {
  font-weight: $medium;

  font-size: 16px;
}
.title-small {
  font-size: 12px;
  font-weight: $regular;
}
.right-side {
  text-align: left;
}
.left-side {
  text-align: right;
}
.properties-text {
  color: $desc-color;
  font-weight: $regular;
  font-size: 12px;
  // padding-bottom: 21px;
  line-height: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  .title-small {
    display: flex;
    gap: 10px;
    flex-direction: column;
    color: $desc-color;
  }
}

/*recommendation*/

.product-like {
  position: absolute;
  margin-left: 214px;
  margin-top: 16px;
  // left: 214px;
}

.product-image img {
  width: 248px;
  height: 234px;
}

.product-header {
  font-weight: $medium;
  font-size: 22px;
}

.product-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.product-card {
  height: 381px;
  width: 250px;
  border: 2px solid #dedede;
  border-radius: 10px;
}
.product-info {
  padding-left: 10px;
  display: flex;
  border: 2px solid red;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 14px;
}
.product-left {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}
.product-text {
  display: flex;
  height: 90px;
  max-width: 170px;
  flex-direction: column;
  justify-content: space-between;
}

.product-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 43px;
  .product-name {
    color: $accent-color;
    width: 170px;
    font-weight: $semibold;
    font-size: 14px;
  }
  .title-small {
    color: #89817f;
  }
}

.product-price {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  .title-sum {
    font-weight: $semibold;
    font-size: 20px;
  }
  .title-small {
    color: #a69895;
  }
}

.product-mark {
  margin-top: 12px;
  margin-bottom: 20px;
}

.product-buy {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 33px;
}
