<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Купи стул</title>

    <link rel="stylesheet" href="style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="_container">
        <div class="header">
          <div class="header-block">
            <a class="header-link" href="#">ОПИСАНИЕ</a>
          </div>
          <div class="header-block">
            <a class="header-link" href="#">ОТЗЫВЫ</a>
          </div>
          <div class="header-block">
            <a class="header-link" href="#">ОТКУДА?</a>
          </div>
          <div class="down-dash"></div>
        </div>

        <div class="content">
          <div class="main-block">
            <div class="description">
              <p>
                Томаты на ветке красные (помидоры) - более плотные, яркие и
                ароматные по сравнению с обычными. Они славятся низкой
                калорийностью и высоким содержанием витаминов, клетчатки,
                пектина и минеральных веществ. В них содержатся также
                каротиноиды, кислоты и мощный антиоксидант ликопин.
              </p>
              <p>
                Помидор - незаменимый продукт в мировой кулинарии. Он - основа
                многочисленных соусов, маринадов, кетчупа, испанского холодного
                супа Гаспачо или итальянской закуски Капрезе. С ним делают
                салаты, его тушат, солят и консервируют. Помидоры на веточке
                особенно красиво смотрятся в запеченном виде.
              </p>
            </div>
            <div class="properties">
              <div class="properties-container">
                <div class="properties-block">
                  <div class="properties-header">ХАРАКТЕРИСТИКИ</div>
                  <div class="properties-text">
                    <div class="title-small right-side">
                      <p>Страна</p>
                      <p>Поставщик</p>
                      <p>Тип упаковки</p>
                      <p>Сертификаты качества</p>
                    </div>
                    <div class="title-small left-side">
                      <p>Россия</p>
                      <p>Фермеры: Наталья и Юрий Лейшан</p>
                      <p>Крафтовый пакет</p>
                      <p>В наличии</p>
                    </div>
                  </div>
                </div>
                <div class="properties-block">
                  <div class="properties-header">УСЛОВИЯ ХРАНЕНИЯ</div>
                  <div class="properties-text">
                    <div class="title-small right-side">
                      <p>Срок хранения</p>
                      <p>Температура хранения</p>
                    </div>
                    <div class="title-small left-side">
                      <p>7 дней</p>
                      <p>от 3 ° до 7 °</p>
                    </div>
                  </div>
                </div>
                <div class="properties-block">
                  <div class="properties-header">ПИЩЕВАЯ ЦЕННОСТЬ НА 100Г</div>
                  <div class="properties-text">
                    <div class="title-small right-side">
                      <p>Энергетическая ценность</p>
                      <p>Белки</p>
                      <p>Жиры</p>
                      <p>Углеводы</p>
                    </div>
                    <div class="title-small left-side">
                      <p>18 кКал</p>
                      <p>0.9 г</p>
                      <p>0.2 г</p>
                      <p>3.9 г</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Slider main container -->
            <div class="swiper">
              <div class="product">
                <div class="product-header">С этим товаром покупают</div>
                <div class="product-row">
                  <!-- Additional required wrapper -->
                  <div class="swiper-wrapper product-row">
                    <!-- Slides -->
                    <div class="swiper-slide">
                      <div class="product-card">
                        <div class="product-like">
                          <img src="./img/like.png" />
                        </div>
                        <div class="product-image">
                          <img src="./img/milk.png" />
                        </div>
                        <div class="product-info">
                          <div class="product-left">
                            <div class="product-text">
                              <div class="product-title">
                                <div class="product-name">Молоко 3,2%</div>
                                <div class="title-small">от Вадима Рошки</div>
                              </div>
                              <div class="product-price">
                                <div class="title-sum">95 ₽</div>
                                <div class="title-small">/ 0,93 л</div>
                              </div>
                            </div>
                            <div class="product-mark">
                              <img src="./img/Union.png" />
                            </div>
                          </div>
                          <div class="product-buy">
                            <img src="./img/buy.png" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="product-card">
                        <div class="product-like">
                          <img src="./img/like.png" />
                        </div>
                        <div class="product-image">
                          <img src="./img/bread.png" />
                        </div>
                        <div class="product-info">
                          <div class="product-left">
                            <div class="product-text">
                              <div class="product-title">
                                <div class="product-name">Хлеб пшеничный</div>
                                <div class="title-small">от Дарьи и Марии</div>
                              </div>
                              <div class="product-price">
                                <div class="title-sum">95 ₽</div>
                                <div class="title-small">/ 930 г</div>
                              </div>
                            </div>
                            <div class="product-mark">
                              <img src="./img/Union.png" />
                            </div>
                          </div>
                          <div class="product-buy">
                            <img src="./img/buy.png" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="product-card">
                        <div class="product-like">
                          <img src="./img/like.png" />
                        </div>
                        <div class="product-image">
                          <img src="./img/eggs.png" />
                        </div>
                        <div class="product-info">
                          <div class="product-left">
                            <div class="product-text">
                              <div class="product-title">
                                <div class="product-name">Яйца куриные</div>
                                <div class="title-small">от Евгения Рошаль</div>
                              </div>
                              <div class="product-price">
                                <div class="title-sum">120 ₽</div>
                                <div class="title-small">/ 10 шт</div>
                              </div>
                            </div>
                            <div class="product-mark">
                              <img src="./img/Union.png" />
                            </div>
                          </div>
                          <div class="product-buy">
                            <img src="./img/buy.png" />
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide"></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="product-card">
                        <div class="product-like">
                          <img src="./img/like.png" />
                        </div>
                        <div class="product-image">
                          <img src="./img/butter.png" />
                        </div>
                        <div class="product-info">
                          <div class="product-left">
                            <div class="product-text">
                              <div class="product-title">
                                <div class="product-name">
                                  Масло сливочное 82 %
                                </div>
                                <div class="title-small">от Вадима Рошки</div>
                              </div>
                              <div class="product-price">
                                <div class="title-sum">290 ₽</div>
                                <div class="title-small">/ 250 г</div>
                              </div>
                            </div>
                            <div class="product-mark">
                              <img src="./img/Union.png" />
                            </div>
                          </div>
                          <div class="product-buy">
                            <img src="./img/buy.png" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination">
                  <!-- If we need navigation buttons -->
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>

                  <!-- If we need scrollbar -->
                  <div class="swiper-scrollbar"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="review-block"></div>

          <div class="about-block"></div>
        </div>
      </div>
    </div>
  </body>
</html>
